- .env.local
- .gitignore
- .husky
  - pre-commit
  - _
    - .gitignore
    - applypatch-msg
    - commit-msg
    - h
    - husky.sh
    - post-applypatch
    - post-checkout
    - post-commit
    - post-merge
    - post-rewrite
    - pre-applypatch
    - pre-auto-gc
    - pre-commit
    - pre-merge-commit
    - pre-push
    - pre-rebase
    - prepare-commit-msg
- .prettierrc
- components.json
- eslint.config.mjs
- next-env.d.ts
- next.config.ts
- package.json
- pnpm-lock.yaml
- postcss.config.mjs
- project_structure.text
- public
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- src
  - app
    - (auth)
      - layout.tsx
      - login
        - page.tsx
      - signup
        - page.tsx
    - (protected)
      - bookings
        - page.tsx
      - dashboard
        - data.json
        - page.tsx
      - layout.tsx
    - favicon.ico
    - globals.css
    - layout.tsx
  - components
    - app-sidebar.tsx
    - chart-area-interactive.tsx
    - data-table.tsx
    - mode-toggle.tsx
    - nav-documents.tsx
    - nav-main.tsx
    - nav-secondary.tsx
    - nav-user.tsx
    - section-cards.tsx
    - site-header.tsx
    - theme-provider.tsx
    - theme-selector.tsx
    - ui
      - avatar.tsx
      - badge.tsx
      - button.tsx
      - card.tsx
      - chart.tsx
      - checkbox.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - input.tsx
      - label.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
  - hooks
    - use-mobile.ts
  - lib
    - utils.ts
  - middleware.tsx
  - stores
    - user-store.ts
- tsconfig.json
- tsconfig.tsbuildinfo
